<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
           .container{
           display: flex;
           gap: 20px;
           justify-content: center;
           flex-wrap: wrap;
           margin-top: 60px;
           margin-bottom: 40px;
        }
        .cards{
          border: 2px solid black;
          border-radius: 12px;
          padding: 18px;
        }

        .butn{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            margin-bottom: 30px;
        }


    </style>
</head>
<body>
    <h1 class="text-center mt-3">Single Product</h1>

    <div class="container"></div>

    <div class="butn">
    <button class="btn btn-primary" onclick="back()">Go Back</button>
    </div>



    <script>
        const div = document.querySelector(".container")
        const data = localStorage.getItem("id")
        console.log(data);

        fetch(`https://dummyjson.com/products/${data}`)
        .then((res)=>res.json())
        .then((res)=>{
            console.log(res);

            div.innerHTML += `<div class="cards">
            <img src = ${res.thumbnail}>
            <h1>${res.title}</h1>
            <p>${res.description}</p>
            <p>Price:$${res.price}</p>
            <p>Brand: ${res.brand}</p>
            <p>Category: ${res.category}</p>
            <p>Weight: ${res.weight}</p>
            <p>Ratings: ${res.rating}</p>
            <p>Avaible: ${res.availabilityStatus}</p>
            <p>Stock: ${res.stock}</p>
        </div>`

        }).catch(err=>console.log(err));

        function back(){
            window.location = "index.html"
        }

    </script>
</body>
</html>